*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
/* font-family: "IBM Plex Mono",
monospace; */

/* font-family: "Cherry Bomb One",
system-ui; */
body{
    font-family: "Outfit", sans-serif;
    color: #ffff;
}
/* Utitlity CSS */

.hidden{
    display: none;
}
#intro{
    padding: 1.5rem 1rem;
    background: linear-gradient(to top, rgb(0, 95, 105, 1), rgba(0, 0, 0, 0)), url('/imgs/hero/mainSEC2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    color: #ffff;
}
    
header{
    display: flex;
    justify-content: space-between;

}
header h1{
    font-family: "Cherry Bomb One", serif;
    font-size: 2rem;
}
    
#menu{
    cursor: pointer;
    background-color: #00E6D4;
    border-radius: 4px;
    padding: 0.2rem;
}

#nav-bar{
    background-color: #00DECE;
    list-style: none;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 10;
    display: none;
    color: #005F69;
    padding: 1rem 2rem 1rem 1rem;
}

a{
    text-decoration: none;
    color: #ffff;
}

nav ul{
    flex-direction: column;
}

/* collapse button */

ul #nav-collapse{
    margin-right: 2rem;
    cursor: pointer;
    background-color: #00E6D4;
    border-radius: 4px;
    padding: 0.2rem;
}


ul li{
    margin-top: 1rem;
    margin-left: 1rem;
    text-align: center;
}

/* SUB catergories */

ul .mini-img{
    width: 35px;
    height: 30px;
    border-radius: 10px;
}
.sub {
    display: none;
}

/* utility */

.visible-sub{
    display: contents;
}
.sub .sub-list{
    background: linear-gradient(to right, rgb(0, 95, 105, 1),  rgb(0, 230, 212, 0.6));
    text-align: center;
    padding: 0.7rem ;
    display: flex;
    border-radius: 2px;
}
.sub-list img{
    margin-right: 0.5rem;
}

#menu-list .cat-dropdown{
    height: 20px;
    width: 20px;
    color: #005F69;
    cursor: pointer;
}

#menu-list .remove-btn{
    height: 20px;
    width: 20px;
    color: #005F69;
    cursor: pointer;
    display: none;
}

/* utility */
.visibility{
    height: 20px;
    width: 20px;
    color: #005F69;
    cursor: pointer;
}


#hero-section{
    text-align: center;
    margin: 2rem 0;
}

#brief-info p {
    position: relative;

    /* animation: slide 5s ease-in 1 ; */
}



/* @keyframes slide {
  0%{
    transform: translateX(-25%);
  }

  100%{
    transform: translateX(25%);
  }
} */

#category-ref{
    font-family: "Outfit", sans-serif;
    background-color: #00E6D4;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    color: #ffff;
    border-radius: 9px;
    border: 0 solid #005F69;
    cursor: pointer;
    
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

#category-ref:hover{
    animation-play-state: paused;
}

@keyframes blink {
    0%{
    }

    50% {
        font-size: 1.05rem;
    }

    100% {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }
}



/* CATEGORIES SECTION */
#quiz-section{
    padding: 1.5rem 1.2rem;
    background: #44b6ae;
}

figure img{
    height: 50px;
    width: 100px;
    border-radius: 10px;
}
figure {
    display: flex;
    margin: 0.5rem 0;
    background-color: #00E6D4;
    padding: 1.5rem 1.1rem;
    border-radius: 10px;
    cursor: pointer;
}

figcaption{
    margin-left: 1rem;
}

figcaption:hover{
    color: #005F69;
    font: 1.1rem;
}

/* HIGHLIGHT SECTION */

#section-highlight{
    position: relative;
    font-size: 0.81rem;
    color: #ffff;
    width: 100%;
    margin-bottom: 1.1rem;
    

    animation-name: slide;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: linear;
}

@keyframes slide{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);
    }

}


/* z-index section */
#stack{
    background: #277c77;
    padding: 2rem 1.2rem;  
    display: flex;
    justify-content: center;
}
.topics{
    display: block;
    margin: 0 auto;
}
#stack article{
    background-color: #00E6D4;
    margin-bottom: 0.7rem;
    word-wrap: break-word;
    width: 190px;
    height: 200px;
    border-radius: 10px;
    box-shadow: #277c77 3px 3px;
}

#article-1{
    padding: 0.9rem 0.8rem;
    position: relative;
    margin-left: 3rem; 
    z-index: 1;
    transition: all 2s;
}

#article-2{
    position: relative;
    top: -60px;
    margin-right: 3rem;
    padding: 1rem;
    z-index: 2;
    transition: all 2s;

}

#article-1:hover{
    z-index: 3;
    transform: scale(1); 
}
#article-2:hover{
    transform: scale(1);
}




/* footer */
#copy-right{
    background-color: #005F69;
    text-align: center;
    padding: 1.5rem 0;
}

/* BIG Screens */
@media (min-width:500px) {
    /* HIGHLIGHT SECTION */
    #quiz-container .quiz-items {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
    }

    #section-highlight {
        font-size: 1.5rem;
    }
}

@media (min-width: 680px){
    body{
        font-size: 20px;
    }
    /* LOGO */
    header h1 {
        font-size: 2.5rem;
    }

    #nav-bar{    
        height: max-content;
        z-index: 0;
        display: flex;
        background: none;
        justify-content: cente;
        padding: 0;
    }

    #menu {
        display: none;
    }
    ul #nav-collapse {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
    }
   
    /* HEADER */
    #intro{
        padding: 2rem 3rem;
        height: 32vh;
    }

    #hero-section{
        margin-top: 3rem;
        z-index: 0;
    }

    /* Try it Button */

    #category-ref{
        margin-top: 1.1rem;
    }


    #quiz-container{
        margin: 1rem 2rem;
    }



    /* stack */
    
    #stack article {
        width: 400px;
        height: 200px;
    }

    /* SUB of different page directories */

    /* HEADER */


   
    
}

@media (min-width: 1024px) {
    body{
        font-size: 22px;
    }
    #intro {
        padding: 2rem 4rem;
        height: 35vh;
    }
    header h1 {
        font-size: 2.7rem;
    }


    /* Quiz-category */

       
    #quiz-container .quiz-items {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    #section-highlight {
        font-size: 1.7rem;
    }
    
}

@media (min-width: 1280px) {
    body{
        font-size: 25px;
    }

    #intro {
        padding: 2rem 4.5rem;
        height: 40vh;
    }
    
    header h1 {
        font-size: 2.8rem;
    }

    /* BTN */

    #categort-ref{
        font-size: 1.1rem;
    }

    /* Quiz category container */

    #quiz-container {
        margin: 1rem 2.7rem;
    }


    /* STACK */

    #stack article {
        width: 450px;
        height: 300px;
    }
    
}